APP_ENV=local
APP_DEBUG=true
APP_KEY=AkzAdhEGAJ6XUwe6RKf9sqxqJCNa7975

DB_HOST=localhost
DB_DATABASE=glimexico
DB_USERNAME=admin    
DB_PASSWORD=Zethyr!2018

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=4cd0a3cfb2cc57
MAIL_PASSWORD=874ec5c0dd2285
MAIL_ENCRYPTION=TLS
