APP_ENV=local
APP_DEBUG=true
APP_KEY=AkzAdhEGAJ6XUwe6RKf9sqxqJCNa7975

DB_HOST=localhost
DB_DATABASE=glimexico 
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.google.com
MAIL_PORT=587
MAIL_USERNAME=laravelsmtp4@gmail.com
MAIL_PASSWORD=22351261
